
spring.application.name=utility-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/${DB_NAME:aadesh_sample}?useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:aadesh@123}



#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false

#spring.datasource.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/aadesh_sample
#
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aadesh_sample?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=aadesh@123

#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.schema_generation.create_source=metadata
spring.jpa.properties.hibernate.schema_generation.scripts.action=create
spring.jpa.properties.hibernate.schema_generation.scripts.create_target=create.sql

logging.level.org.hibernate.tool.schema=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

