
spring.application.name=utility-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/aadesh_sample
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aadesh_sample?useSSL=false

spring.datasource.username=root
spring.datasource.password=aadesh@123

#spring.jpa.hibernate.ddl-auto = updat
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cloud.config.import-check.enabled=false
spring.sql.init.mode=always
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:aadesh_sample}?useSSL=false
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:aadesh@123}

#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.schema_generation.create_source=metadata
#spring.jpa.properties.hibernate.schema_generation.scripts.action=create
#spring.jpa.properties.hibernate.schema_generation.scripts.create_target=create.sql
#spring.jpa.properties.hibernate.schema_generation.database.action=none

# Use Jakarta Persistence schema generation (Hibernate 6+ compatible)
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none

logging.level.org.hibernate.tool.schema=DEBUG
